# httpwebdebug

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mywebdebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mywebdebug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mywebdebug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/cn/darkal/networkdiagnosis/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cn/darkal/networkdiagnosis/: SysApplication.java
mylibrary/src/main/java/cn/darkal/networkdiagnosis/Activity/: AppCompatPreferenceActivity.java  ChangeFilterActivity.java  HarDetailActivity.java  HttpCaptureMainActivity.java  JsonPreviewActivity.java  SettingsActivity.java
mylibrary/src/main/java/cn/darkal/networkdiagnosis/Adapter/: ContentFilterAdapter.java  PageFilterAdapter.java
mylibrary/src/main/java/cn/darkal/networkdiagnosis/Fragment/: BaseFragment.java  NetworkFragment.java  PreviewFragment.java  WebViewFragment.java
mylibrary/src/main/java/cn/darkal/networkdiagnosis/Task/: DnsTask.java  InfoTask.java  TraceTask.java
mylibrary/src/main/java/cn/darkal/networkdiagnosis/Utils/: DeviceUtils.java  FileUtil.java  FileUtils.java  SharedPreferenceUtils.java
mylibrary/src/main/java/com/netease/LDNetDiagnoService/: LDNetAsyncTaskEx.java  LDNetDiagnoService.java  LDNetPing.java  LDNetTraceRoute.java
mylibrary/src/main/java/net/lightbody/bmp/: BrowserMobProxyServer.java
mylibrary/src/main/java/net/lightbody/bmp/client/: ClientUtil.java
mylibrary/src/main/java/net/lightbody/bmp/filters/: HarCaptureFilter.java
mylibrary/src/main/java/net/lightbody/bmp/mitm/trustmanager/: InsecureExtendedTrustManager.java  InsecureTrustManagerFactory.java
mylibrary/src/main/java/net/lightbody/bmp/proxy/dns/: DnsJavaResolver.java
mylibrary/src/main/java/net/lightbody/bmp/util/: HttpMessageInfo.java  HttpObjectUtil.java
mylibrary/src/main/java/org/littleshoot/proxy/mitm/: CertificateHelper.java
mylibrary/src/main/res/layout/: activity_httpcapturemian.xml  app_bar_main.xml  item_filter.xml  item_pages.xml
mylibrary/src/test/java/cn/darkal/networkdiagnosis/: ExampleUnitTest.java
