// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    targetSdkVersion = 26
    minSdkVersion = 14
    supportVersion = "25.3.1"
    okhttp3Version = '3.6.0'
}
