apply plugin: 'com.android.library'

android {
    // 编译SDK的版本
    compileSdkVersion rootProject.ext.compileSdkVersion
    // build tools的版本
    buildToolsVersion rootProject.ext.buildToolsVersion
    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/LICENSE.uas.txt'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    //    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    // littleproxy及其依赖
    compile('net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-16') {
        exclude group: 'io.netty'
    }
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'javax.annotation:jsr250-api:1.0'
     compile 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.jimfs:jimfs:1.1'
    compile 'com.jcraft:jzlib:1.1.3'
    // 日志处理
    //    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    //    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    // 启用Netty的日志输出（调试用）
    //    compile 'com.noveogroup.android:android-logger:1.3.5'
    // 文件上传插件
    compile 'net.gotev:uploadservice:3.0.3'
    // Bugly上报
    //    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // 图片显示
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.clans:fab:1.6.4'
    // Json格式化
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/android-sun-jarsign-support-1.1.jar')
    compile files('libs/netty-all-android-4.0.44.Final.jar')
    compile files('libs/zxing.jar')
}
